# Emerlahn.Utilities

./: Emerlahn.Utilities.sln  LICENSE.txt  README.md  Utilities.sln  appveyor.yml
Emerlahn.Utilities/: Emerlahn.Utilities.csproj  Guard.cs  New.cs  SetComparer.cs
Emerlahn.Utilities/Testing/: ActionExtensions.cs  AssertionException.cs  Assertions.cs  DependencyAssertions.cs  NamedAction.cs
Utilities/: BooleanCombinationsGenerator.cs  LICENSE.txt  SetComparer.cs  Utilities.csproj  Utilities.nuspec  Utilities.nusxpec  project.lock.json
Utilities/Properties/: AssemblyInfo.cs
