<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Emerlahn.Utilities</PackageId>
    <Version>3.0.0</Version>
    <Authors>John Fahey</Authors>
    <Company>Emerlahn</Company>
    <RepositoryUrl>https://github.com/johnfnz/Emerlahn.Utilities</RepositoryUrl>
  </PropertyGroup>

</Project>
