<?xml version="1.0"?>
<package >
  <metadata>
    <id>Emerlahn.Utilities</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>John Fahey</authors>
    <owners>$author$</owners>
    <licenseUrl>https://github.com/johnfnz/Utilities/blob/master/LICENSE.txt</licenseUrl> 
    <projectUrl>https://github.com/johnfnz/Utilities</projectUrl>     
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <releaseNotes></releaseNotes>
    <description>Utility classes</description>
    <copyright>Copyright 2019</copyright>
    <tags></tags>
    <dependencies>
      <group targetFramework="uap">
        <dependency id="Microsoft.NETCore.Portable.Compatibility" version="1.0.1" />
      </group>
    </dependencies>
  </metadata>
</package>