<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Emerlahn.Utilities</PackageId>
    <Version>3.1.0</Version>
    <Authors>John Fahey</Authors>
    <Company>Emerlahn</Company>
    <RepositoryUrl>https://github.com/johnfnz/Emerlahn.Utilities</RepositoryUrl>
    <AssemblyName>Emerlahn.Utilities</AssemblyName>
    <RootNamespace>Emerlahn.Utilities</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2019 John Fahey</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
  </PropertyGroup>

</Project>
